{
    "Fluent UI React": {
        "prefix": "fui",
        "body": [
            "import React from \"react\";",
            "import {} from \"@fluentui/react\";",
            "",
            "type Props={}",
            "",
            "const ${1:${TM_FILENAME_BASE/(.)/${1:/upcase}/}}:React.FC<Props>  = ()=> {",
            "  return <>",
            "    $2",
            "  </>;",
            "};",
            "",
            "export default ${1:$TM_FILENAME_BASE};",
            ""
        ],
        "description": "Fluent UI React"
    }
}